buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.2.1'
    }
}

plugins {
    id "com.bmuschko.clover" version "2.1.3"
}

apply plugin: 'java'
apply plugin: 'com.bmuschko.clover'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
group 'io.befaster'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/julianghionoiu/maven"
    }
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    //TODO Don't forget to also update the Maven pom.xml
    compile 'ro.ghionoiu:tdl-client-java:0.24.0'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    compile 'com.google.guava:guava:18.0'

    clover 'org.openclover:clover:4.2.0'

    testCompile ('junit:junit:4.12') {
        exclude module : 'hamcrest-core'
    }
    testCompile ('org.mockito:mockito-core:1.10.19') {
        exclude module : 'hamcrest-core'
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

// Making the app runnable

apply plugin: 'application'

mainClassName = 'befaster.SendCommandToServer'

run {
    standardInput = System.in

    def action = System.getProperty('action')
    def actions = (action == null) ? [] : [ action ]
    //noinspection GroovyAssignabilityCheck
    args(actions)
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    ignoreFailures = true
}
